# form-validations-with-viewmodel-and-mediatorlivedata

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yj/formvalidation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/formvalidation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yj/formvalidation/ui/login/: LoginFormValidationViewModel.kt  LoginFragment.kt
app/src/main/java/com/yj/formvalidation/ui/map/: MainFragment.kt
app/src/main/java/com/yj/formvalidation/utils/: Constants.kt  Helper.kt
app/src/main/res/color/: button_state_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yj/formvalidation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
